.
├── README.md
├── api-docs.md
├── babel.config.js
├── config.md
├── db-design.md
├── dist
│   ├── css
│   ├── fonts
│   ├── img
│   └── js
├── instructions.md
├── jsconfig.json
├── middleware
│   ├── admin.js
│   └── auth.js
├── models
│   └── Course.js
├── node_modules
│   ├── @achrinza
│   ├── @ampproject
│   ├── @babel
│   ├── @discoveryjs
│   ├── @eslint
│   ├── @eslint-community
│   ├── @hapi
│   ├── @humanwhocodes
│   ├── @intlify
│   ├── @jridgewell
│   ├── @kurkle
│   ├── @leichtgewicht
│   ├── @mapbox
│   ├── @mongodb-js
│   ├── @nicolo-ribaudo
│   ├── @node-ipc
│   ├── @nodelib
│   ├── @parcel
│   ├── @polka
│   ├── @sideway
│   ├── @soda
│   ├── @trysound
│   ├── @types
│   ├── @vue
│   ├── @vuelidate
│   ├── @webassemblyjs
│   ├── @webpack-cli
│   ├── @xtuc
│   ├── abbrev
│   ├── accepts
│   ├── acorn
│   ├── acorn-import-attributes
│   ├── acorn-jsx
│   ├── acorn-walk
│   ├── address
│   ├── agent-base
│   ├── ajv
│   ├── ajv-formats
│   ├── ajv-keywords
│   ├── ansi-colors
│   ├── ansi-escapes
│   ├── ansi-html-community
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── aproba
│   ├── arch
│   ├── are-we-there-yet
│   ├── argparse
│   ├── array-flatten
│   ├── array-union
│   ├── arrify
│   ├── asn1.js
│   ├── astral-regex
│   ├── async
│   ├── asynckit
│   ├── at-least-node
│   ├── autoprefixer
│   ├── axios
│   ├── babel-loader
│   ├── babel-plugin-dynamic-import-node
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── balanced-match
│   ├── base64-js
│   ├── base64url
│   ├── batch
│   ├── bcrypt
│   ├── bcryptjs
│   ├── big.js
│   ├── binary-extensions
│   ├── bl
│   ├── bluebird
│   ├── bn.js
│   ├── body-parser
│   ├── bonjour-service
│   ├── boolbase
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── bson
│   ├── buffer
│   ├── buffer-equal-constant-time
│   ├── buffer-from
│   ├── bytes
│   ├── call-bind
│   ├── callsites
│   ├── camel-case
│   ├── camelcase
│   ├── caniuse-api
│   ├── caniuse-lite
│   ├── case-sensitive-paths-webpack-plugin
│   ├── chalk
│   ├── chart.js
│   ├── chokidar
│   ├── chownr
│   ├── chrome-trace-event
│   ├── ci-info
│   ├── clean-css
│   ├── cli-cursor
│   ├── cli-highlight
│   ├── cli-spinners
│   ├── clipboardy
│   ├── cliui
│   ├── clone
│   ├── clone-deep
│   ├── color-convert
│   ├── color-name
│   ├── color-support
│   ├── colord
│   ├── colorette
│   ├── combined-stream
│   ├── commander
│   ├── commondir
│   ├── compressible
│   ├── compression
│   ├── concat-map
│   ├── connect-history-api-fallback
│   ├── connect-mongo
│   ├── console-control-strings
│   ├── consolidate
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-parser
│   ├── cookie-signature
│   ├── copy-webpack-plugin
│   ├── core-js
│   ├── core-js-compat
│   ├── core-util-is
│   ├── cors
│   ├── cosmiconfig
│   ├── cross-spawn
│   ├── css-declaration-sorter
│   ├── css-loader
│   ├── css-minimizer-webpack-plugin
│   ├── css-select
│   ├── css-tree
│   ├── css-what
│   ├── cssesc
│   ├── cssnano
│   ├── cssnano-preset-default
│   ├── cssnano-utils
│   ├── csso
│   ├── csstype
│   ├── debounce
│   ├── debug
│   ├── deep-is
│   ├── deepmerge
│   ├── default-gateway
│   ├── defaults
│   ├── define-data-property
│   ├── define-lazy-prop
│   ├── define-properties
│   ├── delayed-stream
│   ├── delegates
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── detect-node
│   ├── dir-glob
│   ├── dns-packet
│   ├── doctrine
│   ├── dom-converter
│   ├── dom-serializer
│   ├── domelementtype
│   ├── domhandler
│   ├── domutils
│   ├── dot-case
│   ├── dotenv
│   ├── dotenv-expand
│   ├── duplexer
│   ├── easy-stack
│   ├── ecdsa-sig-formatter
│   ├── ecpay_aio_nodejs
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── elementtree
│   ├── emoji-regex
│   ├── emojis-list
│   ├── encodeurl
│   ├── end-of-stream
│   ├── enhanced-resolve
│   ├── enquirer
│   ├── entities
│   ├── envinfo
│   ├── error-ex
│   ├── error-stack-parser
│   ├── es-define-property
│   ├── es-errors
│   ├── es-module-lexer
│   ├── escalade
│   ├── escape-html
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-plugin-vue
│   ├── eslint-scope
│   ├── eslint-utils
│   ├── eslint-visitor-keys
│   ├── eslint-webpack-plugin
│   ├── espree
│   ├── esprima
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── etag
│   ├── event-pubsub
│   ├── eventemitter3
│   ├── events
│   ├── execa
│   ├── express
│   ├── express-session
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fast-uri
│   ├── fastest-levenshtein
│   ├── fastq
│   ├── faye-websocket
│   ├── figures
│   ├── file-entry-cache
│   ├── fill-range
│   ├── finalhandler
│   ├── find-cache-dir
│   ├── find-up
│   ├── flat
│   ├── flat-cache
│   ├── flatted
│   ├── follow-redirects
│   ├── form-data
│   ├── forwarded
│   ├── fraction.js
│   ├── fresh
│   ├── fs-extra
│   ├── fs-minipass
│   ├── fs-monkey
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── functional-red-black-tree
│   ├── gauge
│   ├── gensync
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-stream
│   ├── glob
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── globals
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── gzip-size
│   ├── handle-thing
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-unicode
│   ├── hash-sum
│   ├── hasown
│   ├── he
│   ├── highlight.js
│   ├── hosted-git-info
│   ├── hpack.js
│   ├── html-entities
│   ├── html-escaper
│   ├── html-minifier-terser
│   ├── html-tags
│   ├── html-webpack-plugin
│   ├── htmlparser2
│   ├── http-deceiver
│   ├── http-errors
│   ├── http-parser-js
│   ├── http-proxy
│   ├── http-proxy-middleware
│   ├── https-proxy-agent
│   ├── human-signals
│   ├── iconv-lite
│   ├── icss-utils
│   ├── ieee754
│   ├── ignore
│   ├── immutable
│   ├── import-fresh
│   ├── import-local
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── interpret
│   ├── ipaddr.js
│   ├── is-arrayish
│   ├── is-binary-path
│   ├── is-ci
│   ├── is-core-module
│   ├── is-docker
│   ├── is-extglob
│   ├── is-file-esm
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-interactive
│   ├── is-number
│   ├── is-plain-obj
│   ├── is-plain-object
│   ├── is-stream
│   ├── is-unicode-supported
│   ├── is-wsl
│   ├── isarray
│   ├── isexe
│   ├── isobject
│   ├── javascript-stringify
│   ├── jest-worker
│   ├── joi
│   ├── js-message
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-parse-better-errors
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── jsonfile
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jws
│   ├── kareem
│   ├── keyv
│   ├── kind-of
│   ├── klona
│   ├── kruptein
│   ├── launch-editor
│   ├── launch-editor-middleware
│   ├── levn
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── loader-runner
│   ├── loader-utils
│   ├── locate-path
│   ├── lodash
│   ├── lodash.debounce
│   ├── lodash.defaultsdeep
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.kebabcase
│   ├── lodash.mapvalues
│   ├── lodash.memoize
│   ├── lodash.merge
│   ├── lodash.once
│   ├── lodash.truncate
│   ├── lodash.uniq
│   ├── log-symbols
│   ├── log-update
│   ├── lower-case
│   ├── lru-cache
│   ├── magic-string
│   ├── make-dir
│   ├── mdn-data
│   ├── media-typer
│   ├── memfs
│   ├── memory-pager
│   ├── merge-descriptors
│   ├── merge-source-map
│   ├── merge-stream
│   ├── merge2
│   ├── methods
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── mini-css-extract-plugin
│   ├── minimalistic-assert
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minizlib
│   ├── mkdirp
│   ├── module-alias
│   ├── mongodb
│   ├── mongodb-connection-string-url
│   ├── mongoose
│   ├── mpath
│   ├── mquery
│   ├── mrmime
│   ├── ms
│   ├── multicast-dns
│   ├── mz
│   ├── nanoid
│   ├── natural-compare
│   ├── negotiator
│   ├── neo-async
│   ├── nice-try
│   ├── no-case
│   ├── node-addon-api
│   ├── node-fetch
│   ├── node-forge
│   ├── node-releases
│   ├── nopt
│   ├── normalize-package-data
│   ├── normalize-path
│   ├── normalize-range
│   ├── normalize-url
│   ├── npm-run-path
│   ├── npmlog
│   ├── nth-check
│   ├── oauth
│   ├── object-assign
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── obuf
│   ├── on-finished
│   ├── on-headers
│   ├── once
│   ├── onetime
│   ├── open
│   ├── opener
│   ├── optionator
│   ├── ora
│   ├── p-finally
│   ├── p-limit
│   ├── p-locate
│   ├── p-retry
│   ├── p-try
│   ├── param-case
│   ├── parent-module
│   ├── parse-json
│   ├── parse5
│   ├── parse5-htmlparser2-tree-adapter
│   ├── parseurl
│   ├── pascal-case
│   ├── passport
│   ├── passport-google-oauth20
│   ├── passport-oauth2
│   ├── passport-strategy
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-to-regexp
│   ├── path-type
│   ├── pause
│   ├── picocolors
│   ├── picomatch
│   ├── pkg-dir
│   ├── portfinder
│   ├── postcss
│   ├── postcss-calc
│   ├── postcss-colormin
│   ├── postcss-convert-values
│   ├── postcss-discard-comments
│   ├── postcss-discard-duplicates
│   ├── postcss-discard-empty
│   ├── postcss-discard-overridden
│   ├── postcss-loader
│   ├── postcss-merge-longhand
│   ├── postcss-merge-rules
│   ├── postcss-minify-font-values
│   ├── postcss-minify-gradients
│   ├── postcss-minify-params
│   ├── postcss-minify-selectors
│   ├── postcss-modules-extract-imports
│   ├── postcss-modules-local-by-default
│   ├── postcss-modules-scope
│   ├── postcss-modules-values
│   ├── postcss-normalize-charset
│   ├── postcss-normalize-display-values
│   ├── postcss-normalize-positions
│   ├── postcss-normalize-repeat-style
│   ├── postcss-normalize-string
│   ├── postcss-normalize-timing-functions
│   ├── postcss-normalize-unicode
│   ├── postcss-normalize-url
│   ├── postcss-normalize-whitespace
│   ├── postcss-ordered-values
│   ├── postcss-reduce-initial
│   ├── postcss-reduce-transforms
│   ├── postcss-selector-parser
│   ├── postcss-svgo
│   ├── postcss-unique-selectors
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── prettier
│   ├── pretty-error
│   ├── primeflex
│   ├── primeicons
│   ├── primevue
│   ├── process-nextick-args
│   ├── progress
│   ├── progress-webpack-plugin
│   ├── proxy-addr
│   ├── proxy-from-env
│   ├── pseudomap
│   ├── pump
│   ├── punycode
│   ├── qs
│   ├── queue-microtask
│   ├── random-bytes
│   ├── randombytes
│   ├── range-parser
│   ├── raw-body
│   ├── read-pkg
│   ├── read-pkg-up
│   ├── readable-stream
│   ├── readdirp
│   ├── rechoir
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regenerator-runtime
│   ├── regenerator-transform
│   ├── regexpp
│   ├── regexpu-core
│   ├── regjsgen
│   ├── regjsparser
│   ├── relateurl
│   ├── renderkid
│   ├── require-directory
│   ├── require-from-string
│   ├── requires-port
│   ├── resolve
│   ├── resolve-cwd
│   ├── resolve-from
│   ├── restore-cursor
│   ├── retry
│   ├── reusify
│   ├── rimraf
│   ├── run-parallel
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── sass
│   ├── sass-loader
│   ├── sax
│   ├── schema-utils
│   ├── select-hose
│   ├── selfsigned
│   ├── semver
│   ├── send
│   ├── serialize-javascript
│   ├── serve-index
│   ├── serve-static
│   ├── set-blocking
│   ├── set-function-length
│   ├── setprototypeof
│   ├── shallow-clone
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shell-quote
│   ├── side-channel
│   ├── sift
│   ├── signal-exit
│   ├── sirv
│   ├── slash
│   ├── slice-ansi
│   ├── sockjs
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── sparse-bitfield
│   ├── spdx-correct
│   ├── spdx-exceptions
│   ├── spdx-expression-parse
│   ├── spdx-license-ids
│   ├── spdy
│   ├── spdy-transport
│   ├── sprintf-js
│   ├── ssri
│   ├── stable
│   ├── stackframe
│   ├── statuses
│   ├── string-width
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-eof
│   ├── strip-final-newline
│   ├── strip-indent
│   ├── strip-json-comments
│   ├── stylehacks
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── svg-tags
│   ├── svgo
│   ├── table
│   ├── tapable
│   ├── tar
│   ├── terser
│   ├── terser-webpack-plugin
│   ├── text-table
│   ├── thenify
│   ├── thenify-all
│   ├── thread-loader
│   ├── thunky
│   ├── to-regex-range
│   ├── toidentifier
│   ├── totalist
│   ├── tr46
│   ├── tslib
│   ├── type-check
│   ├── type-fest
│   ├── type-is
│   ├── uid-safe
│   ├── uid2
│   ├── undici-types
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── universalify
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── util-deprecate
│   ├── utila
│   ├── utils-merge
│   ├── uuid
│   ├── v8-compile-cache
│   ├── validate-npm-package-license
│   ├── vary
│   ├── vue
│   ├── vue-eslint-parser
│   ├── vue-hot-reload-api
│   ├── vue-i18n
│   ├── vue-loader
│   ├── vue-router
│   ├── vue-style-loader
│   ├── vue-template-es2015-compiler
│   ├── vuex
│   ├── watchpack
│   ├── wbuf
│   ├── wcwidth
│   ├── webidl-conversions
│   ├── webpack
│   ├── webpack-bundle-analyzer
│   ├── webpack-chain
│   ├── webpack-cli
│   ├── webpack-dev-middleware
│   ├── webpack-dev-server
│   ├── webpack-merge
│   ├── webpack-sources
│   ├── webpack-virtual-modules
│   ├── websocket-driver
│   ├── websocket-extensions
│   ├── whatwg-fetch
│   ├── whatwg-url
│   ├── which
│   ├── wide-align
│   ├── wildcard
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── wrappy
│   ├── ws
│   ├── xml-name-validator
│   ├── y18n
│   ├── yallist
│   ├── yaml
│   ├── yargs
│   ├── yargs-parser
│   └── yorkie
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── project_structure2.txt
├── server
│   ├── models
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   └── server.js
├── server_backup.js
├── src
│   ├── App.vue
│   ├── api
│   ├── assets
│   ├── components
│   ├── i18n.js
│   ├── locales
│   ├── main.js
│   ├── router
│   ├── store
│   └── views
├── test-plan.md
├── typings.d.ts
└── vue.config.js

689 directories, 24 files
